PORT = 3500

MONGO_URL= mongodb://AzamjonbroEngineer:EngineV8Coder%26Developer@37.252.20.41:27017/safonon?authSource=admin
HASHED_MONGO_URL=9GUDKXRЬГГyNFJNH4dIKGjWKХyfKfPbFEDGCUЩгНПХHBchШаРЛИМЗИЛВМЧУФЁТаЁЛpTGfOXAЧMbd46VRXQWЭPKMRbаMcLcGXrOdPLQRCdLКfXMM

JWT_TOKEN_ACCESS = salom^/%*sa15
JWT_TOKEN_REFRESH = salom^/%*sa15/refreshToken

CRYPTO_ALGO = aes-256-cbc
CRYPTO_KEY=your32byteslongsecretkey1234567890123456 


REDIS_PORT = 19038
REDIS_URL = redis-19038.c11.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD = fNYHsdyXooah236wh3vVyXXZ5ZAyEoUY

# MONGO_URL2 = mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

